D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\bin\Debug\net6.0-windows\HW12.exe
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\bin\Debug\net6.0-windows\HW12.deps.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\bin\Debug\net6.0-windows\HW12.runtimeconfig.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\bin\Debug\net6.0-windows\HW12.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\bin\Debug\net6.0-windows\HW12.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.csproj.AssemblyReference.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\App.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12_MarkupCompile.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12_MarkupCompile.lref
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.g.resources
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.GeneratedMSBuildEditorConfig.editorconfig
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.AssemblyInfoInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.AssemblyInfo.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\refint\HW12.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\HW12.genruntimeconfig.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\ref\HW12.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\12\HW12\HW12\obj\Debug\net6.0-windows\App.baml
